<a href="https://colab.research.google.com/github/Chandradithya8/Machine_learning-Projects/blob/master/Car_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df=pd.read_csv("/content/carprices.csv.txt")
df

                 Carmodel  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [2]:
a=pd.get_dummies(df.Carmodel)
a

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [3]:
b=pd.concat([df,a],axis='columns')
b

                 Carmodel  Mileage  ...  BMW X5  Mercedez Benz C class
0                  BMW X5    69000  ...       1                      0
1                  BMW X5    35000  ...       1                      0
2                  BMW X5    57000  ...       1                      0
3                  BMW X5    22500  ...       1                      0
4                  BMW X5    46000  ...       1                      0
5                 Audi A5    59000  ...       0                      0
6                 Audi A5    52000  ...       0                      0
7                 Audi A5    72000  ...       0                      0
8                 Audi A5    91000  ...       0                      0
9   Mercedez Benz C class    67000  ...       0                      1
10  Mercedez Benz C class    83000  ...       0                      1
11  Mercedez Benz C class    79000  ...       0                      1
12  Mercedez Benz C class    59000  ...       0                      1

[13 rows x 7 columns]

In [4]:
c=b.drop(['Carmodel','BMW X5'],axis='columns')
c

    Mileage  Sell Price($)  Age(yrs)  Audi A5  Mercedez Benz C class
0     69000          18000         6        0                      0
1     35000          34000         3        0                      0
2     57000          26100         5        0                      0
3     22500          40000         2        0                      0
4     46000          31500         4        0                      0
5     59000          29400         5        1                      0
6     52000          32000         5        1                      0
7     72000          19300         6        1                      0
8     91000          12000         8        1                      0
9     67000          22000         6        0                      1
10    83000          20000         7        0                      1
11    79000          21000         7        0                      1
12    59000          33000         5        0                      1

In [5]:
x=c.drop(['Sell Price($)'],axis='columns')
x

    Mileage  Age(yrs)  Audi A5  Mercedez Benz C class
0     69000         6        0                      0
1     35000         3        0                      0
2     57000         5        0                      0
3     22500         2        0                      0
4     46000         4        0                      0
5     59000         5        1                      0
6     52000         5        1                      0
7     72000         6        1                      0
8     91000         8        1                      0
9     67000         6        0                      1
10    83000         7        0                      1
11    79000         7        0                      1
12    59000         5        0                      1

In [6]:
y=c['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [9]:
from sklearn import linear_model
reg=linear_model.LinearRegression()

In [10]:
reg.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [12]:
reg.predict([[45000,4,0,1]]) # Benz with 45000 mileage and 4 yrs old

array([36991.31721031])

In [14]:
reg.predict([[86000,7,0,0]]) # BMW with 86000 mileage and 7 yrs old

array([11080.74313267])

In [15]:
reg.score(x,y) # accuracy of the model

0.9417050937281082